body {
    background-color: white;
    color: black;
    text-align: center;
  }
  
  .grid {
    display: grid;
    /*grid-template: 100px 8fr 5fr 4fr 5fr 80px / repeat(6, 1fr);*/
    grid-template: 100px 2fr 3fr 1fr 1fr 1fr 1fr 10px / repeat(8, 1fr);
    gap: 5px;
    overflow: hidden;
  }
  
  header {
    grid-column-start: 2;
    grid-column-end: 8;
    display: grid;
    background-color: gray;
  }
  
 /* .title {
    margin: auto;
    color: black;
    font-family: Merriweather;
    font-size: 1.2em;
    font-weight: 700;
    text-align: center;
  }*/
  
  
  p, .banner-contents {
    max-width: 80%;
    margin: auto;
  }
  
  img {
    height: 5em;
    margin-left: 75px;
  }
  
  .text {
    color: black;
    font-family: Merriweather;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.5px;
  }
  
.box {
    background-color: #238bd6;
    color: #ffffff;
    font-family: Merriweather;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-align: center;
    display: grid;
  }
  
  .bsm {
    grid-column: 2 / span 2;
  }
  
  .web {
    grid-column: 4 / span 2;
  }
  
  .salesforce {
    grid-column: 6 / span 2;
  }
  
  .facebook {
    grid-column: 2 / span 2;
  }
  
  .twitter {
    grid-column: 4 / span 2;
  }
  
  .youtube {
    grid-column: 6 / span 2;
  
  }
  .icon {
    height: 80px;
    margin: auto;
  }
  
    .important {
    background-color: #f0f0f0;
    color: black;
    font-family: Merriweather;
    font-size: 12px;
    font-style: italic;
    letter-spacing: 1.5px;
    display: grid;
  }
  
  .link {
    grid-column: 2 / span 2;
  }
  
  .content {
    grid-column: 4 / span 4;
  }
  
  footer {
    background-color: #161819;
    color: #ffffff;
    font-family: Merriweather;
    font-size: 16px;
    letter-spacing: 0.4px;
    grid-column-start: 2;
    grid-column-end: 8;
    display: grid;
  }

  .header {
    grid-column-start: 2;
    grid-column-end: 8;
    display: grid;
    justify-content: space-around;
    align-items: center;
    height: 4.44rem;
    padding: 0 12%;
    font-family: Merriweather, Verdana, sans-serif;
    font-size: 12px;
    font-weight: bold;
    background-color: gray;
    color: black;
  }

  .header li {
    display: inline;
    padding-right: 0.2rem;
  }
  
  .header li a {
    text-decoration: none;
    color: #4a4a4a;
  }

  .contact {
    background-color: #161819;
    color: #ffffff;
    font-family: Merriweather;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-align: center;
    display: grid;
  }

  .button {
    border-radius: 4px;
    color: #05A8AA;
    display: block;
    font-weight: 700;
    width: 200px;
    padding: 20px;
    margin: 40px auto;
    /*border: solid 1px blue;*/
    display: inline;
    padding-right: 2.22rem;
    text-decoration: none;
    color: #4a4a4a;
  }
  
  .button:hover {
    background-color: #238bd6;
    border: 1px solid #238bd6;
    color: #FFF;
  }